{
  "name": "ai-livestream",
  "productName": "AI Livestream",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/index.js",
  "engines": {
    "node": ">=20 <25",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:win": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "test:electron-smoke": "node scripts/run-electron-smoke.mjs",
    "test:close-smoke": "node scripts/run-close-confirmation-smoke.mjs",
    "test:auxiliary-smoke": "node scripts/run-auxiliary-window-smoke.mjs",
    "test:text-inspector-smoke": "node scripts/run-studio-text-inspector-smoke.mjs",
    "test:project-persistence-smoke": "node scripts/run-project-persistence-smoke.mjs",
    "test:settings-persistence-smoke": "node scripts/run-settings-persistence-smoke.mjs",
    "test:live-connector-smoke": "node scripts/run-live-connector-smoke.mjs",
    "test:ai-reply-smoke": "node scripts/run-ai-reply-smoke.mjs",
    "test:tts-queue-smoke": "node scripts/run-tts-queue-smoke.mjs",
    "test:scene-runtime-smoke": "node scripts/run-scene-runtime-smoke.mjs",
    "test:obs-smoke": "node scripts/run-obs-smoke.mjs",
    "test:shop-smoke": "vitest run tests/integration/shop-browser-smoke.test.ts",
    "test:shop-ipc-smoke": "node scripts/run-shop-ipc-smoke.mjs",
    "test:diagnostics-smoke": "node scripts/run-diagnostics-smoke.mjs",
    "test:recovery-smoke": "node scripts/run-interrupted-recovery-smoke.mjs",
    "test:multiservice-soak": "node scripts/run-multiservice-restart-soak.mjs",
    "test:long-session-soak": "node scripts/run-long-session-soak.mjs",
    "test:active-work-restart": "node scripts/run-active-work-restart-smoke.mjs",
    "test:avatar-script-smoke": "node scripts/run-avatar-script-smoke.mjs",
    "capture:ui": "node scripts/capture-ui-screenshots.mjs",
    "compare:ui": "node scripts/compare-ui-screenshots.mjs",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@lucide/vue": "^1.27.0",
    "electron-log": "^5.4.3",
    "pinia": "^3.0.3",
    "sql.js": "^1.13.0",
    "tiktok-live-connector": "^2.4.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@types/pngjs": "^6.0.5",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^37.2.4",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^10.3.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4",
    "ws": "^8.21.1"
  },
  "packageManager": "pnpm@11.9.0"
}
