{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/shared/**/*.ts"]
}
